FROM golang:1.24-alpine AS build
WORKDIR /app
COPY go/go.mod go/go.sum ./
ENV GO111MODULE=on
RUN go mod download
COPY go/ .
ENV CGO_ENABLED=0 GOOS=linux GOARCH=amd64
ARG GIT_COMMIT=unknown
# Build only the main module (single main package) to allow -o output.
RUN go build -trimpath -ldflags "-s -w -X main.buildCommit=$GIT_COMMIT" -o trading_service .

FROM alpine:3.19
RUN apk add --no-cache ca-certificates && adduser -D -u 10001 app
USER app
WORKDIR /app
COPY --from=build /app/trading_service ./trading_service
ENV AUTH_SECRET=dev-insecure-default \
    CORS_ALLOWED_ORIGINS=http://localhost:3000,https://app.aetherion.cloud
EXPOSE 50051
ENTRYPOINT ["/app/trading_service"]
