
# --- Build stage ---
FROM golang:1.24-alpine AS build
WORKDIR /app
COPY go/go.mod go/go.sum ./
ENV GO111MODULE=on
RUN go mod download
COPY go/ .
ENV CGO_ENABLED=0 GOOS=linux GOARCH=amd64
ARG GIT_COMMIT=unknown
RUN go build -trimpath -ldflags "-s -w -X main.buildCommit=$GIT_COMMIT" -o trading_service .

# --- Dev stage for local development ---
FROM golang:1.24-alpine AS dev
WORKDIR /app
COPY go/go.mod go/go.sum ./
RUN go mod download
COPY go/ .
ENV CGO_ENABLED=0 GOOS=linux GOARCH=amd64
CMD ["/bin/sh"]

# --- Runtime stage ---
FROM alpine:3.19 AS runtime
RUN apk add --no-cache ca-certificates && adduser -D -u 10001 app
USER app
WORKDIR /app
COPY --from=build /app/trading_service ./trading_service
ENV AUTH_SECRET=dev-insecure-default \
    CORS_ALLOWED_ORIGINS=http://localhost:3000,https://app.aetherion.cloud,https://api.aetherion.cloud,https://www.aetherion.cloud
EXPOSE 50051
ENTRYPOINT ["/app/trading_service"]
