FROM golang:1.22-alpine AS build
WORKDIR /app
COPY go/go.mod go/go.sum ./
RUN go mod download
COPY go/ .
RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build -o trading_service ./...

FROM alpine:3.19
RUN apk add --no-cache ca-certificates && adduser -D -u 10001 app
USER app
WORKDIR /app
COPY --from=build /app/trading_service ./trading_service
ENV AUTH_SECRET=dev-insecure-default \
    CORS_ALLOWED_ORIGINS=http://localhost:3000,https://app.aetherion.trade
EXPOSE 50051
ENTRYPOINT ["/app/trading_service"]
