#############################################
# Build stage
#############################################
FROM rust:1.78-alpine AS builder
RUN apk add --no-cache musl-dev pkgconfig protobuf-dev
WORKDIR /app
COPY rust/risk_service/Cargo.toml rust/risk_service/Cargo.lock ./
COPY rust/risk_service/build.rs ./build.rs
COPY protos ./protos
COPY rust/risk_service/src ./src
RUN cargo build --release && strip target/release/risk_service

#############################################
# Runtime stage
#############################################
FROM alpine:3.19
RUN adduser -D -u 10002 app && apk add --no-cache ca-certificates
WORKDIR /app
COPY --from=builder /app/target/release/risk_service /app/risk_service
RUN chmod 0555 /app/risk_service
USER app
ENV RUST_LOG=info
ENTRYPOINT ["/app/risk_service"]