FROM rust:1.78-alpine AS build
RUN apk add --no-cache musl-dev pkgconfig
WORKDIR /app
COPY rust/risk_service/Cargo.toml rust/risk_service/Cargo.lock ./
COPY rust/risk_service/build.rs ./build.rs
RUN mkdir -p src && echo 'fn main(){}' > src/main.rs && cargo build --release || true
COPY rust/risk_service/src ./src
RUN cargo build --release

FROM alpine:3.19
RUN adduser -D -u 10002 app
USER app
WORKDIR /app
COPY --from=build /app/target/release/risk_service ./risk_service
EXPOSE 50052
ENTRYPOINT ["/app/risk_service"]
