FROM rust:1.78-alpine
RUN apk add --no-cache musl-dev pkgconfig protobuf
WORKDIR /app
COPY rust/risk_service/Cargo.toml rust/risk_service/Cargo.lock ./
COPY rust/risk_service/build.rs ./build.rs
RUN mkdir -p src && echo 'fn main(){}' > src/main.rs && cargo build --release || true
COPY protos ./protos
COPY rust/risk_service/src ./src
RUN cargo build --release && chmod +x /app/target/release/risk_service \
	&& ls -l /app/target/release/risk_service
EXPOSE 50052
ENTRYPOINT ["/app/target/release/risk_service"]
